size 100
agent_number 1000
decay 0.4
diffusion 0.4
ks 3
kd 0.5
ki 1
kw 0.5
meu 0.2
kss 0.4
kdd 1
waiting 0.01
density 0.04
d_max 5
exit 49 0
exit 48 0
exit 47 0
exit 50 0
exit 51 0
exit 52 0
exit 53 0
exit 54 0
exit 55 0
exit 56 0
exit 57 0
exit 58 0
exit 59 0
exit 60 0
exit 0 60
exit 0 59
exit 0 58
exit 0 57
exit 0 56
exit 0 55
exit 0 54
exit 0 53
exit 0 52
exit 0 51
exit 0 50
exit 0 49
exit 0 48
exit 0 47
exit 0 46
exit 0 15
exit 0 16
exit 0 17
exit 99 0
exit 99 1
exit 99 2
exit 99 3
exit 99 4
exit 99 5
exit 99 6
exit 99 7
exit 99 8
exit 99 9
exit 99 10
exit 99 11
exit 99 12
exit 99 13
exit 99 14
exit 99 99
exit 99 98
exit 99 97
exit 99 96
exit 99 95
exit 99 94
exit 99 93
exit 99 92
exit 99 91
exit 99 90
exit 99 89
exit 99 88
exit 99 87
exit 0 99
exit 0 98
exit 0 97