ENVIRONMENT
BEGIN 	0
POLYGON
POSITION 	-24.8749 	0 	-59.4867
POSITION 	40.4635 	0 	-60.0483
POSITION 	40.2829 	0 	-21.514
POSITION 	-53.085 	0 	-20.7719
END

BEGIN 	1
POLYGON
POSITION 	-57.7552 	0 	-124.56
POSITION 	40.8378 	0 	-116.567
POSITION 	40.8378 	0 	-85.3036
POSITION 	-27.8803 	0 	-74.1521
END

BEGIN 	2
POLYGON
POSITION 	-66.7748 	0 	11.9379
POSITION 	-32.1641 	0 	3.02121
POSITION 	-32.1741 	0 	30.022
POSITION 	-60.1955 	0 	29.9834
END

BEGIN 	3
POLYGON
POSITION 	-171.148 	0 	-43.8235
POSITION 	-171.382 	0 	-68.9773
POSITION 	-101.703 	0 	-69.133
POSITION 	-108.342 	0 	-43.8231
POSITION 	-139.433 	0 	-43.6655
END

BEGIN 	4
POLYGON
POSITION 	-92.835 	0 	-50.0348
POSITION 	-86.976 	0 	-75.8135
POSITION 	-62.7591 	0 	-69.1735
POSITION 	-46.2768 	0 	-55.581
POSITION 	-53.3106 	0 	-44.0198
POSITION 	-89.71 	0 	-27.7714
END

BEGIN_MAP	0
RECTANGLE
POSITION	-200	0	-200
POSITION	200	0	-200
TEXTURE	4
END

