EXIT_0 WIDTH = 10
EXIT_1 WIDTH = 5
EXIT_2 WIDTH = 5

AVERAGE EVACUATION TIME: 71.707
EXIT_0 Average Evacuation Time: 82.1429
EXIT_0 AVERAGE EVACUATION TIME: 82.1429
EXIT_1 Average Evacuation Time: 58.0382
EXIT_1 AVERAGE EVACUATION TIME: 58.0382
EXIT_2 Average Evacuation Time: 72.1034
EXIT_2 AVERAGE EVACUATION TIME: 72.1034

TOTAL ESCAPE AGENT NUMBER: 1000
EXIT_0 ESCAPE AGENT NUMBER: 364
EXIT_1 ESCAPE AGENT NUMBER: 288
EXIT_2 ESCAPE AGENT NUMBER: 348

EXIT_0 LAST EVACUATION TIME: 154
EXIT_1 LAST EVACUATION TIME: 131
EXIT_2 LAST EVACUATION TIME: 162
