AGENT_PATH

BEGIN 		0
RADIUS 		9.0
POSITION 	30.0 0.0 40.0
RADIUS 		13.0
POSITION 	100.0 0.0 40.0
RADIUS 		13.0
POSITION 	160.0 0.0 40.0
RADIUS 		13.0
POSITION 	160.0 0.0 65.0
RADIUS 		13.0
POSITION 	160.0 0.0 90.0
RADIUS 		13.0
POSITION 	100.0 0.0 90.0
RADIUS 		13.0
POSITION 	30.0 0.0 90.0
END

BEGIN 		1
RADIUS 		9.0
POSITION 	30.0 0.0 100.0
RADIUS 		13.0
POSITION 	100.0 0.0 95.0
RADIUS 		13.0
POSITION 	165.0 0.0 95.0
RADIUS 		13.0
POSITION 	165.0 0.0 65.0
RADIUS 		13.0
POSITION 	165.0 0.0 35.0
RADIUS 		13.0
POSITION 	100.0 0.0 35.0
RADIUS 		13.0
POSITION 	30.0 0.0 20.0
END